#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Standard_7
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Tf 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
d 1.000000
Ni 1.500000
map_Ka orange_stem.jpg
map_Kd orange_stem.jpg

newmtl Standard_3
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Tf 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
d 1.000000
Ni 1.500000
map_Ka orange_skin.jpg
map_Kd orange_skin.jpg
