#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl 01___Default
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Tf 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
d 1.000000
Ni 1.500000
map_Ka kiwi_skin.jpg
map_Kd kiwi_skin.jpg
