00000000:笔画短暂划空
00000001:笔画划空 未碰到水果
00000002:笔画划空 未碰到水果 触屏较轻

0000000b：切到香蕉 
0000000c：切到香蕉 缓速

00000009：炸弹声音
0000000d:切到炸弹，同时有水果在场景里
0000001a：切到炸弹的声音
0000001b: 炸弹爆炸
0000003c：碰到炸弹

0000001c:水果三连击
0000001d:水果四连击
0000001e:水果五连击
0000001e:水果六连击
0000004a/0000004b/0000004c/0000004d/0000004e：连击加分效果的
00000062：当连击数打到+15 开始出现鼓点

00000026：进入游戏的背景音乐
//0000002c:开始界面 进入游戏声音
0000002d：游戏时间到
0000002e/0000002f：10秒开始的倒计时

00000011：切开果汁丰富的水果 如西瓜 橙子等
00000012：切开果汁较少的水果 如猕猴桃


0000003e：游戏结束记分面板第一声
0000003f：游戏结束记分面板第二声
0000003g：游戏结束记分面板第三声

0000005b：游戏获得高分 掌声鼓励
0000006e：到达100分提示音
00000030：记分面板第一声

00000064：游戏刚开始的背景音乐
00000063：切水果模式的背景音乐

0000003d：冰冻香蕉效果音效
00000040：五彩香蕉
00000042：双倍香蕉

0000006a~0000006d音乐刀剑效果

