#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Material__1
Kd 0.345098 0.384314 0.423529
illum 2
Ns 50.781250
map_Kd pear_skin.jpg

newmtl Mat
Kd 0.800000 0.800000 0.800000
illum 2
Ns 50.781250
map_Kd pear_half.jpg
