#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl a
Ka 0.176471 0.847059 0.019608
Kd 0.176471 0.847059 0.019608
Ks 0.000000 0.000000 0.000000
Tf 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
d 1.000000
Ni 1.500000

newmtl wire_006134058
Ka 0.023529 0.525490 0.227451
Kd 0.023529 0.525490 0.227451
Ks 0.350000 0.350000 0.350000
Tf 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
d 1.000000
Ni 1.000000

newmtl 03___Default
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.450000 0.450000 0.450000
Tf 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
d 1.000000
Ni 1.500000
map_Ka images.jpg
map_Kd images.jpg

newmtl default_Mat
illum 1
