#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl 01___Default
Kd 0.588200 0.588200 0.588200
illum 2
Ns 50.781250
d 1.000000
Ni 1.500000
map_Kd lemon_skin.jpg

newmtl Mat
Kd 0.800000 0.800000 0.800000
illum 2
Ns 50.781250
map_Kd lemon_half.jpg
